# CCBQuickCategorizer

./: .gitattributes  .travis.yml  CCBQuickCategorizer.sln  History.txt  README.md  RoadMap_And_Issues.txt  build_me.sh  deploy.sh
CCBQuickCategorizer/: CCBQuickCategorizer.csproj  Program.cs  frmQuickCategorize.Designer.cs  frmQuickCategorize.cs
CCBQuickCategorizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CCBQuickCategorizerV2/: CCBQuickCategorizerV2.csproj  Program.cs  Summary.Designer.cs  Summary.cs  frmQuickCategorize.Designer.cs  frmQuickCategorize.cs  frmQuickCategorize.resx
CCBQuickCategorizer_User/: ccb_import.csv  clearcheckbook.csv
QuickCategorizeDL/: CCBTransaction.cs  Processor.cs  QuickCategorizeDL.csproj  packages.config
QuickCategorizeDL/Properties/: AssemblyInfo.cs
QuickCategorizeDLV2/: CCBTransaction.cs  Processor.cs  QuickCategorizeDLV2.csproj
