1.0.7 -- 2024-03-08
- headers fixed.

1.0.6.4 -- 2024-03-01
- Adjust headers again.

1.0.6.3 -- 2024-02-26
- Adjust Jive headers to Cleared: reaction to CCB import and export change.

1.0.6.2 -- 2023-09-14
- Fixed bug in category filtering.

1.0.6.1 -- 2023-07-10
- Fixed closing behavior
- Better, more helpful display when adding new category via filter text box.

1.0.6.0 -- 2023-06-06
- Added more panels in depth for better resizing adjustment
- Increaed the font from 

1.0.5.2 -- 2022-11-06
- Set column width to autosize for data content.

1.0.5.1 -- 2022-07-26
- Format Transaction Amount in grid as currency
- Format Transaction Date in grid as MM/dd/yyyy
- Zero out ID file for each file load
- net5 is now upgraded to net6.

1.0.5.0 -- 2022-07-26
- Add ability to exclude a transaction from the output when saved.

1.0.4.0 -- 2021-11-28
- Adds a summary dialog to show the totals per category
- Updates the status bar text to show total in, total out and summary total of changes.
- Microsoft says no support for the Winforms outside of Windows. Bummer.
- Dropped the framework472 project.
- dotnetcore31 is now upgraded to net5.

1.0.3.0 -- 2020-09-25
- Update original version to Framework 4.7.2
- Create v2 projects for .NET Core 3.1 LTS.
  - Can not yet run in Linux or MacOS, but that should be (hopefully) be added soon.

1.0.2.0 -- 2019-07-2019
- Double click on payee or description opens Google Search for that value.

1.0.1.0 -- 2016-03-11
- Fix bug with parsing

1.0.0.0 -- 2016-03-06
- Initial version for public release

