<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.9.0</Version>
    <StartupObject>CCBQuickCategorizerV2.Program</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BOG.SwissArmyKnife" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCategorizeDLV2\QuickCategorizeDLV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="us-dollar-16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>